
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: L2
X ~ GP(0, ornstein_uhlenbeck_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 72.834±5.213 s
Total splits execution time: 12.139 min

            Estimator  Mean MSE      SD
  manual_sel+sk_ridge     0.538   0.077
              sk_pls1     0.540   0.074
             sk_lasso     0.540   0.079
              sk_apls     0.543   0.072
        fpca+sk_ridge     0.547   0.076
         pca+sk_ridge     0.548   0.076
       sk_fpls1_basis     0.549   0.085
         pls+sk_ridge     0.550   0.076
      fpca+sk_svm_rbf     0.551   0.053
        sk_flin_basis     0.555   0.085
         rmh+sk_ridge     0.600   0.088
manual_sel+sk_svm_rbf     0.623   0.060
       pls+sk_svm_rbf     0.625   0.056
              sk_fknn     0.632   0.062
       pca+sk_svm_rbf     0.639   0.060
       rmh+sk_svm_rbf     0.656   0.084

-- RESULTS EMCEE --
Mean split execution time: 1915.488±46.195 s
Total splits execution time: 319.248 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.546   0.095          mean
         emcee     0.547   0.104        median
