
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  DEMove, 0.8
  DESnookerMove, 0.2

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 67.600±3.341 s
Total splits execution time: 11.267 min

            Estimator  Mean MSE      SD
             sk_lasso     0.533   0.076
       sk_fpls1_basis     0.542   0.070
  manual_sel+sk_ridge     0.543   0.075
         pls+sk_ridge     0.550   0.078
              sk_apls     0.551   0.073
        fpca+sk_ridge     0.554   0.077
         pca+sk_ridge     0.555   0.077
              sk_pls1     0.555   0.076
        sk_flin_basis     0.555   0.090
      fpca+sk_svm_rbf     0.558   0.067
manual_sel+sk_svm_rbf     0.626   0.057
       pca+sk_svm_rbf     0.643   0.050
       pls+sk_svm_rbf     0.647   0.067
              sk_fknn     0.656   0.082
         rmh+sk_ridge     0.725   0.123
       rmh+sk_svm_rbf     0.804   0.159

-- RESULTS EMCEE --
Mean split execution time: 2419.074±19.135 s
Total splits execution time: 403.179 min

     Estimator  Mean MSE      SD  Main strategy
emcee+sk_ridge     0.535   0.081           mode
         emcee     0.545   0.080 posterior_mean
