
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, ornstein_uhlenbeck_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 69.709±7.198 s
Total splits execution time: 11.618 min

            Estimator  Mean MSE      SD
             sk_lasso     0.527   0.075
  manual_sel+sk_ridge     0.541   0.076
              sk_pls1     0.547   0.077
        fpca+sk_ridge     0.548   0.076
      fpca+sk_svm_rbf     0.548   0.056
         pca+sk_ridge     0.549   0.076
         pls+sk_ridge     0.549   0.074
              sk_apls     0.550   0.078
       sk_fpls1_basis     0.554   0.082
        sk_flin_basis     0.555   0.085
         rmh+sk_ridge     0.590   0.081
       pls+sk_svm_rbf     0.627   0.059
manual_sel+sk_svm_rbf     0.627   0.060
              sk_fknn     0.641   0.069
       pca+sk_svm_rbf     0.641   0.059
       rmh+sk_svm_rbf     0.690   0.156

-- RESULTS EMCEE --
Mean split execution time: 1856.401±51.508 s
Total splits execution time: 309.400 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.521   0.071          mode
         emcee     0.529   0.077          mode
