
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, squared_exponential_kernel)
Model type: RKHS
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 151.264±9.364 s
Total splits execution time: 25.211 min

 Estimator  Mean Acc  SD Acc
   rmh+log     0.781   0.036
      flog     0.777   0.040
  rkvs+log     0.772   0.039
    pls+nc     0.767   0.035
   pls+log     0.766   0.033
  fpca+log     0.765   0.039
      flda     0.761   0.050
       log     0.761   0.031
  apls+log     0.761   0.028
   pca+log     0.756   0.033
       fnc     0.755   0.035
manual+log     0.754   0.032
   apls+nc     0.751   0.034
   pca+qda     0.741   0.030
      fknn     0.738   0.022
       mdc     0.732   0.023
       lda     0.702   0.059
       qda     0.483   0.027

-- RESULTS EMCEE --
Mean split execution time: 18957.945±1946.353 s
Total splits execution time: 3159.657 min

            Estimator  Mean Acc  SD Acc
  emcee_mode+logistic     0.761   0.036
           emcee_mode     0.760   0.048
 emcee_posterior_vote     0.753   0.043
 emcee_posterior_mean     0.753   0.040
           emcee_mean     0.751   0.039
  emcee_mean+logistic     0.750   0.034
         emcee_median     0.746   0.055
emcee_median+logistic     0.732   0.066
