
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 93
Grid size: 31
Train size: 62
Smoothing: None
Data name: growth
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 56.999±6.000 s
Total splits execution time: 9.500 min

 Estimator  Mean Acc    SD Acc
       log     0.965 3.043e-02
  fpca+log     0.965 3.043e-02
manual+log     0.961 3.161e-02
   pca+qda     0.958 3.242e-02
   pca+log     0.958 2.903e-02
   rmh+log     0.955 2.957e-02
   pls+log     0.952 3.607e-02
   apls+nc     0.952 4.144e-02
  apls+log     0.952 2.601e-02
      flda     0.945 3.242e-02
      fknn     0.942 4.029e-02
      flog     0.935 4.997e-02
  rkvs+log     0.923 5.241e-02
       lda     0.894 5.211e-02
    pls+nc     0.829 9.355e-02
       fnc     0.735 1.116e-01
       mdc     0.700 8.662e-02
       qda     0.581 1.110e-16

-- RESULTS EMCEE --
Mean split execution time: 13093.877±606.879 s
Total splits execution time: 2182.313 min

            Estimator  Mean Acc  SD Acc
  emcee_mode+logistic     0.935   0.043
           emcee_mode     0.932   0.034
emcee_median+logistic     0.932   0.049
 emcee_posterior_mean     0.926   0.032
 emcee_posterior_vote     0.919   0.046
  emcee_mean+logistic     0.906   0.118
         emcee_median     0.894   0.112
           emcee_mean     0.858   0.147
