
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
Model type: BM(0, 1) + BM(m(t), 1)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 119.603±4.985 s
Total splits execution time: 19.934 min

 Estimator  Mean Acc  SD Acc
   pls+log     0.711   0.055
  fpca+log     0.704   0.041
   pca+qda     0.703   0.037
   pca+log     0.699   0.040
      flda     0.696   0.059
manual+log     0.694   0.044
   rmh+log     0.691   0.030
       log     0.686   0.046
  rkvs+log     0.684   0.037
  apls+log     0.684   0.058
   apls+nc     0.674   0.050
      flog     0.673   0.040
       fnc     0.664   0.053
      fknn     0.652   0.034
    pls+nc     0.649   0.076
       mdc     0.601   0.058
       lda     0.548   0.046
       qda     0.517   0.039

-- RESULTS EMCEE --
Mean split execution time: 14181.882±211.632 s
Total splits execution time: 2363.647 min

            Estimator  Mean Acc  SD Acc
 emcee_posterior_mean     0.690   0.050
 emcee_posterior_vote     0.684   0.048
  emcee_mode+logistic     0.681   0.036
           emcee_mode     0.680   0.038
emcee_median+logistic     0.680   0.038
  emcee_mean+logistic     0.678   0.063
           emcee_mean     0.667   0.053
         emcee_median     0.647   0.070
