
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, ornstein_uhlenbeck_kernel)
Model type: L2
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 124.988±6.595 s
Total splits execution time: 20.831 min

 Estimator  Mean Acc  SD Acc
  rkvs+log     0.592   0.018
    pls+nc     0.589   0.043
       fnc     0.587   0.037
       mdc     0.584   0.039
   rmh+log     0.584   0.024
   pca+log     0.579   0.028
  fpca+log     0.579   0.034
   pca+qda     0.577   0.037
      flog     0.576   0.038
      fknn     0.576   0.042
manual+log     0.575   0.043
       log     0.560   0.053
   pls+log     0.559   0.041
  apls+log     0.548   0.070
   apls+nc     0.545   0.054
      flda     0.543   0.057
       lda     0.524   0.042
       qda     0.470   0.071

-- RESULTS EMCEE --
Mean split execution time: 14752.764±350.139 s
Total splits execution time: 2458.794 min

            Estimator  Mean Acc  SD Acc
           emcee_mean     0.594   0.021
 emcee_posterior_mean     0.593   0.022
emcee_median+logistic     0.589   0.029
  emcee_mode+logistic     0.581   0.041
 emcee_posterior_vote     0.579   0.023
           emcee_mode     0.575   0.038
  emcee_mean+logistic     0.569   0.021
         emcee_median     0.559   0.059
