
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, fractional_brownian_kernel)
Model type: L2
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 118.100±4.824 s
Total splits execution time: 19.683 min

 Estimator  Mean Acc  SD Acc
   rmh+log     0.557   0.033
   pls+log     0.556   0.028
  rkvs+log     0.550   0.023
  fpca+log     0.548   0.033
       log     0.546   0.033
       fnc     0.545   0.045
       mdc     0.544   0.055
manual+log     0.542   0.029
      flog     0.542   0.036
   pca+log     0.541   0.033
    pls+nc     0.535   0.048
  apls+log     0.535   0.040
   pca+qda     0.532   0.045
   apls+nc     0.523   0.040
       qda     0.518   0.048
      flda     0.516   0.053
      fknn     0.505   0.047
       lda     0.482   0.056

-- RESULTS EMCEE --
Mean split execution time: 15047.718±240.493 s
Total splits execution time: 2507.953 min

            Estimator  Mean Acc  SD Acc
  emcee_mean+logistic     0.575   0.043
 emcee_posterior_mean     0.560   0.036
           emcee_mean     0.557   0.037
 emcee_posterior_vote     0.554   0.039
emcee_median+logistic     0.552   0.037
  emcee_mode+logistic     0.544   0.036
         emcee_median     0.539   0.045
           emcee_mode     0.513   0.067
