
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
Model type: BM(0, 1) + BM(0, 2)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 119.654±3.688 s
Total splits execution time: 19.942 min

 Estimator  Mean Acc  SD Acc
   pca+qda     0.748   0.055
      fknn     0.574   0.031
  apls+log     0.529   0.034
       mdc     0.521   0.052
   rmh+log     0.516   0.049
      flog     0.515   0.045
       log     0.509   0.055
       qda     0.502   0.056
  rkvs+log     0.499   0.041
manual+log     0.496   0.029
   apls+nc     0.496   0.039
       lda     0.493   0.040
   pls+log     0.489   0.043
      flda     0.489   0.047
   pca+log     0.483   0.030
  fpca+log     0.481   0.032
       fnc     0.463   0.069
    pls+nc     0.454   0.037

-- RESULTS EMCEE --
Mean split execution time: 15361.538±267.828 s
Total splits execution time: 2560.256 min

            Estimator  Mean Acc  SD Acc
           emcee_mode     0.543   0.033
           emcee_mean     0.513   0.035
  emcee_mode+logistic     0.512   0.036
emcee_median+logistic     0.504   0.041
  emcee_mean+logistic     0.503   0.054
 emcee_posterior_mean     0.497   0.056
         emcee_median     0.492   0.039
 emcee_posterior_vote     0.469   0.058
