
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, ornstein_uhlenbeck_kernel)
Model type: RKHS
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 157.978±7.264 s
Total splits execution time: 26.330 min

 Estimator  Mean Acc  SD Acc
       log     0.761   0.039
  fpca+log     0.758   0.032
   pca+log     0.756   0.032
      flog     0.745   0.025
   rmh+log     0.745   0.019
    pls+nc     0.745   0.055
      fknn     0.743   0.032
manual+log     0.742   0.031
   apls+nc     0.740   0.022
   pls+log     0.740   0.035
  apls+log     0.739   0.020
  rkvs+log     0.738   0.026
   pca+qda     0.736   0.019
      flda     0.735   0.036
       fnc     0.661   0.063
       mdc     0.648   0.052
       lda     0.578   0.032
       qda     0.472   0.055

-- RESULTS EMCEE --
Mean split execution time: 16911.334±411.299 s
Total splits execution time: 2818.556 min

            Estimator  Mean Acc  SD Acc
 emcee_posterior_vote     0.747   0.027
 emcee_posterior_mean     0.734   0.029
           emcee_mean     0.734   0.029
  emcee_mode+logistic     0.726   0.025
  emcee_mean+logistic     0.725   0.051
           emcee_mode     0.724   0.029
emcee_median+logistic     0.717   0.024
         emcee_median     0.714   0.049
