
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, squared_exponential_kernel)
Model type: L2

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 32.158±2.547 s
Total splits execution time: 5.360 min

   Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
       lasso      0.722    0.029       0.757     0.042
       fpls1      0.726    0.033       0.762     0.057
        apls      0.726    0.031       0.762     0.055
   pca+ridge      0.727    0.031       0.763     0.054
  fpca+ridge      0.727    0.031       0.763     0.054
       ridge      0.727    0.033       0.763     0.054
manual+ridge      0.728    0.031       0.764     0.051
        pls1      0.729    0.031       0.765     0.053
   pls+ridge      0.730    0.031       0.765     0.051
        flin      0.735    0.032       0.771     0.056
   rmh+ridge      0.812    0.027       0.851     0.039

-- RESULTS EMCEE --
Mean split execution time: 15337.324±344.246 s
Total splits execution time: 2556.221 min

           Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
        emcee_median      0.722    0.030       0.757     0.043
emcee_posterior_mean      0.726    0.026       0.761     0.043
  emcee_median+ridge      0.730    0.025       0.765     0.039
          emcee_mode      0.730    0.029       0.766     0.042
    emcee_mean+ridge      0.743    0.052       0.778     0.046
    emcee_mode+ridge      0.743    0.050       0.778     0.049
          emcee_mean      0.794    0.129       0.833     0.132
