
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GBM(0, 1)
Model type: L2

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 30.191±2.197 s
Total splits execution time: 5.032 min

   Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
        pls1      0.710    0.029       0.548     0.069
   pls+ridge      0.713    0.030       0.550     0.066
        apls      0.716    0.034       0.553     0.071
  fpca+ridge      0.716    0.036       0.552     0.060
   pca+ridge      0.719    0.036       0.555     0.065
       ridge      0.721    0.035       0.556     0.064
manual+ridge      0.724    0.046       0.558     0.061
        flin      0.726    0.033       0.560     0.067
       lasso      0.726    0.042       0.560     0.066
       fpls1      0.731    0.040       0.564     0.070
   rmh+ridge      0.805    0.051       0.621     0.079

-- RESULTS EMCEE --
Mean split execution time: 14593.412±211.099 s
Total splits execution time: 2432.235 min

           Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
    emcee_mean+ridge      0.725    0.040       0.560     0.076
    emcee_mode+ridge      0.733    0.040       0.566     0.072
        emcee_median      0.737    0.036       0.569     0.072
  emcee_median+ridge      0.738    0.033       0.570     0.070
emcee_posterior_mean      0.763    0.083       0.591     0.103
          emcee_mode      0.786    0.106       0.606     0.102
          emcee_mean      0.948    0.354       0.717     0.224
