
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, squared_exponential_kernel)
Model type: RKHS

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 39.379±5.480 s
Total splits execution time: 6.563 min

   Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
       lasso      0.726    0.032       0.063     0.003
manual+ridge      0.727    0.032       0.063     0.002
        apls      0.728    0.035       0.063     0.003
       ridge      0.728    0.035       0.063     0.003
  fpca+ridge      0.728    0.033       0.063     0.003
        pls1      0.729    0.041       0.063     0.003
   pls+ridge      0.729    0.035       0.063     0.003
   pca+ridge      0.730    0.033       0.063     0.003
       fpls1      0.738    0.035       0.064     0.003
        flin      0.738    0.030       0.064     0.003
   rmh+ridge      1.226    0.117       0.107     0.009

-- RESULTS EMCEE --
Mean split execution time: 16438.187±90.620 s
Total splits execution time: 2739.698 min

           Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
    emcee_mode+ridge      0.735    0.036       0.064     0.003
        emcee_median      0.743    0.041       0.065     0.004
  emcee_median+ridge      0.755    0.058       0.066     0.005
emcee_posterior_mean      0.766    0.061       0.067     0.005
    emcee_mean+ridge      0.799    0.175       0.069     0.014
          emcee_mode      0.803    0.147       0.070     0.012
          emcee_mean      1.408    1.359       0.122     0.117
