
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, fractional_brownian_kernel)
Model type: L2

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 30.773±3.113 s
Total splits execution time: 5.129 min

   Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
        apls      0.710    0.030       0.738     0.040
       lasso      0.712    0.028       0.740     0.038
   rmh+ridge      0.713    0.030       0.741     0.036
       ridge      0.717    0.032       0.746     0.047
  fpca+ridge      0.718    0.030       0.746     0.044
manual+ridge      0.719    0.030       0.748     0.042
   pca+ridge      0.720    0.031       0.749     0.046
        pls1      0.720    0.036       0.749     0.047
       fpls1      0.726    0.035       0.755     0.051
        flin      0.727    0.033       0.756     0.053
   pls+ridge      0.728    0.046       0.758     0.065

-- RESULTS EMCEE --
Mean split execution time: 14933.666±276.471 s
Total splits execution time: 2488.944 min

           Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
    emcee_mean+ridge      0.718    0.030       0.747     0.041
emcee_posterior_mean      0.720    0.032       0.749     0.047
  emcee_median+ridge      0.723    0.038       0.752     0.050
    emcee_mode+ridge      0.735    0.048       0.764     0.065
          emcee_mode      0.739    0.075       0.768     0.078
          emcee_mean      0.744    0.061       0.773     0.058
        emcee_median      0.751    0.071       0.782     0.098
