
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 250
Grid size: 100
Train size: 150
Smoothing: None
X ~ GP(0, ornstein_uhlenbeck_kernel)
Model type: L2

-- BAYESIAN RKHS MODEL --
Number of components (p): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Values of η: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Burn: 400
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE METHODS --
Mean split execution time: 33.991±3.905 s
Total splits execution time: 5.665 min

   Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
        apls      0.710    0.029       0.639     0.038
       ridge      0.716    0.032       0.644     0.040
manual+ridge      0.716    0.032       0.645     0.042
   pca+ridge      0.716    0.032       0.645     0.040
       lasso      0.717    0.029       0.646     0.042
  fpca+ridge      0.718    0.033       0.646     0.041
   pls+ridge      0.720    0.033       0.649     0.044
        pls1      0.722    0.029       0.650     0.039
       fpls1      0.731    0.034       0.659     0.048
        flin      0.733    0.035       0.661     0.048
   rmh+ridge      0.791    0.037       0.712     0.033

-- RESULTS EMCEE --
Mean split execution time: 14277.603±136.193 s
Total splits execution time: 2379.600 min

           Estimator  Mean RMSE  SD RMSE  Mean rRMSE  SD rRMSE
  emcee_median+ridge      0.717    0.035       0.646     0.042
        emcee_median      0.718    0.031       0.647     0.042
    emcee_mean+ridge      0.719    0.027       0.648     0.036
          emcee_mode      0.730    0.038       0.657     0.038
    emcee_mode+ridge      0.736    0.030       0.663     0.043
emcee_posterior_mean      0.755    0.079       0.682     0.095
          emcee_mean      0.756    0.054       0.680     0.044
