
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 534
Grid size: 30
Train size: 373
Smoothing: None
Data name: medflies
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.01, 2: 0.14, 3: 0.35, 4: 0.35, 5: 0.15}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 177.608±18.696 s
Total splits execution time: 29.601 min

          Estimator  Mean Acc      SD
       rkvs+svm_lin     0.593   0.021
       rmh+logistic     0.593   0.036
      rkvs+logistic     0.589   0.031
          lda_lasso     0.586   0.032
manual_sel+logistic     0.583   0.032
        rmh+svm_lin     0.576   0.063
      lda_rmh+ridge     0.572   0.034
       pls+logistic     0.570   0.015
 manual_sel+svm_lin     0.566   0.036
   lda_manual+ridge     0.563   0.034
      flda_l2_basis     0.561   0.042
          flda_apls     0.558   0.024
        pls+svm_lin     0.556   0.032
   flda_fpls1_basis     0.554   0.042
                fnc     0.553   0.036
           lda_pls1     0.552   0.023
      lda_pls+ridge     0.546   0.026
       pca+logistic     0.539   0.030
      fpca+logistic     0.538   0.032
        pca+svm_lin     0.536   0.043
               fknn     0.531   0.029
       fpca+svm_lin     0.526   0.042
      lda_pca+ridge     0.525   0.029
     lda_fpca+ridge     0.523   0.030
                mdc     0.516   0.025

-- RESULTS EMCEE --
Mean split execution time: 836.511±56.357 s
Total splits execution time: 139.419 min

  Estimator  Mean Acc      SD  Main strategy
      emcee     0.588   0.037 posterior_mean
emcee+ridge     0.568   0.040           mode
