
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: Nadaraya-Watson
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 77.805±4.999 s
Total splits execution time: 12.968 min

             Estimator  Mean Acc      SD
        pca+sk_svm_lin     0.768   0.041
      sk_lda_pca+ridge     0.760   0.043
          sk_flda_apls     0.754   0.043
       rkvs+sk_svm_lin     0.754   0.038
      fpca+sk_logistic     0.752   0.041
     sk_lda_fpca+ridge     0.752   0.056
       pca+sk_logistic     0.748   0.045
   sk_flda_fpls1_basis     0.748   0.031
                sk_fnc     0.746   0.044
        pls+sk_svm_rbf     0.746   0.051
           sk_lda_pls1     0.746   0.041
       fpca+sk_svm_lin     0.744   0.050
 manual_sel+sk_svm_lin     0.742   0.049
      rkvs+sk_logistic     0.740   0.039
       rmh+sk_logistic     0.740   0.035
      sk_lda_pls+ridge     0.740   0.053
       rkvs+sk_svm_rbf     0.738   0.057
        rmh+sk_svm_rbf     0.738   0.036
       pls+sk_logistic     0.738   0.043
        pls+sk_svm_lin     0.734   0.046
      sk_flda_l2_basis     0.734   0.037
   sk_lda_manual+ridge     0.734   0.056
        rmh+sk_svm_lin     0.732   0.042
manual_sel+sk_logistic     0.730   0.047
      sk_lda_rmh+ridge     0.726   0.035
          sk_lda_lasso     0.714   0.042
 manual_sel+sk_svm_rbf     0.714   0.035
        pca+sk_svm_rbf     0.712   0.030
                sk_mdc     0.696   0.047
       fpca+sk_svm_rbf     0.680   0.038
               sk_fknn     0.668   0.036

-- RESULTS EMCEE --
Mean split execution time: 2371.548±92.694 s
Total splits execution time: 395.258 min

     Estimator  Mean Acc      SD Main strategy
         emcee     0.744   0.037          mode
emcee+sk_ridge     0.736   0.041          mode
