
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 58.115±3.462 s
Total splits execution time: 9.686 min

          Estimator  Mean Acc      SD
       rmh+logistic     0.645   0.039
      fpca+logistic     0.642   0.046
       fpca+svm_lin     0.642   0.031
        rmh+svm_lin     0.638   0.039
       rkvs+svm_lin     0.638   0.035
       pca+logistic     0.638   0.045
       pls+logistic     0.635   0.036
manual_sel+logistic     0.632   0.046
      rkvs+logistic     0.628   0.052
                fnc     0.627   0.048
   lda_manual+ridge     0.623   0.062
      lda_pca+ridge     0.617   0.065
          flda_apls     0.617   0.066
     lda_fpca+ridge     0.613   0.069
        pca+svm_lin     0.613   0.051
        pls+svm_lin     0.612   0.051
   flda_fpls1_basis     0.610   0.061
      lda_pls+ridge     0.607   0.059
           lda_pls1     0.602   0.057
          lda_lasso     0.600   0.042
 manual_sel+svm_lin     0.600   0.068
               fknn     0.595   0.048
      flda_l2_basis     0.593   0.081
                mdc     0.583   0.053
      lda_rmh+ridge     0.562   0.053

-- RESULTS EMCEE --
Mean split execution time: 1591.086±44.505 s
Total splits execution time: 265.181 min

  Estimator  Mean Acc      SD Main strategy
emcee+ridge     0.623   0.031          mean
      emcee     0.610   0.076          mean
