
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.05, 2: 0.15, 3: 0.6, 4: 0.2}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 75.582±1.375 s
Total splits execution time: 12.597 min

             Estimator  Mean Acc      SD
        pca+sk_svm_lin     0.772   0.042
       fpca+sk_svm_lin     0.758   0.037
       rkvs+sk_svm_lin     0.756   0.037
          sk_flda_apls     0.754   0.043
 manual_sel+sk_svm_lin     0.754   0.038
      fpca+sk_logistic     0.752   0.041
     sk_lda_fpca+ridge     0.752   0.056
      sk_lda_pca+ridge     0.750   0.052
   sk_flda_fpls1_basis     0.748   0.031
        pls+sk_svm_rbf     0.748   0.048
       rkvs+sk_svm_rbf     0.748   0.058
manual_sel+sk_logistic     0.746   0.034
       pca+sk_logistic     0.746   0.046
           sk_lda_pls1     0.746   0.041
                sk_fnc     0.744   0.041
      sk_lda_pls+ridge     0.740   0.053
      rkvs+sk_logistic     0.738   0.039
       rmh+sk_logistic     0.738   0.034
       pls+sk_logistic     0.736   0.044
      sk_flda_l2_basis     0.734   0.037
        rmh+sk_svm_lin     0.732   0.037
        pls+sk_svm_lin     0.728   0.057
        rmh+sk_svm_rbf     0.728   0.039
 manual_sel+sk_svm_rbf     0.728   0.024
   sk_lda_manual+ridge     0.726   0.068
      sk_lda_rmh+ridge     0.726   0.035
          sk_lda_lasso     0.714   0.042
        pca+sk_svm_rbf     0.710   0.031
                sk_mdc     0.702   0.049
       fpca+sk_svm_rbf     0.682   0.036
               sk_fknn     0.672   0.037

-- RESULTS EMCEE --
Mean split execution time: 630.518±10.504 s
Total splits execution time: 105.086 min

     Estimator  Mean Acc      SD  Main strategy
emcee+sk_ridge     0.752   0.032           mode
         emcee     0.744   0.054 posterior_mean
