
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 93
Grid size: 31
Train size: 65
Smoothing: None
Data name: growth
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 36.691±0.982 s
Total splits execution time: 6.115 min

          Estimator  Mean Acc      SD
       pca+logistic     0.964   0.032
      fpca+logistic     0.964   0.032
manual_sel+logistic     0.961   0.034
           lda_pls1     0.946   0.029
     lda_fpca+ridge     0.946   0.037
       rmh+logistic     0.946   0.046
      lda_pls+ridge     0.946   0.029
   lda_manual+ridge     0.946   0.037
       pls+logistic     0.943   0.043
   flda_fpls1_basis     0.943   0.040
      lda_pca+ridge     0.943   0.040
        pls+svm_lin     0.939   0.036
       fpca+svm_lin     0.939   0.045
        pca+svm_lin     0.936   0.057
      rkvs+logistic     0.936   0.035
          flda_apls     0.932   0.037
               fknn     0.932   0.056
          lda_lasso     0.932   0.044
 manual_sel+svm_lin     0.932   0.046
       rkvs+svm_lin     0.929   0.045
      flda_l2_basis     0.929   0.058
        rmh+svm_lin     0.925   0.054
      lda_rmh+ridge     0.911   0.058
                fnc     0.725   0.125
                mdc     0.671   0.087

-- RESULTS EMCEE --
Mean split execution time: 1680.413±77.574 s
Total splits execution time: 280.069 min

  Estimator  Mean Acc      SD  Main strategy
      emcee     0.929   0.055 posterior_mean
emcee+ridge     0.882   0.124         median
