
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 534
Grid size: 30
Train size: 356
Smoothing: None
Data name: medflies
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5, 6]
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 289.459±6.254 s
Total splits execution time: 48.243 min

 Estimator  Mean Acc      SD
   rmh+log     0.606   0.025
      flog     0.601   0.029
  rkvs+log     0.596   0.032
manual+log     0.584   0.018
   pls+log     0.578   0.018
   pca+log     0.576   0.030
       log     0.575   0.028
       lda     0.572   0.019
  apls+log     0.570   0.018
    pls+nc     0.570   0.040
       qda     0.569   0.023
   pca+qda     0.567   0.036
      flda     0.561   0.020
   apls+nc     0.555   0.022
  fpca+log     0.547   0.033
       fnc     0.546   0.038
      fknn     0.534   0.031
       mdc     0.524   0.026

-- RESULTS EMCEE --
Mean split execution time: 5523.435±112.833 s
Total splits execution time: 920.573 min

            Estimator  Mean Acc      SD
           emcee_mode     0.591   0.025
 emcee_posterior_mean     0.584   0.043
 emcee_posterior_vote     0.580   0.035
         emcee_median     0.571   0.037
  emcee_mode+logistic     0.567   0.047
emcee_median+logistic     0.552   0.041
  emcee_mean+logistic     0.538   0.040
           emcee_mean     0.516   0.034
