
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 300
Grid size: 100
Train size: 200
Smoothing: None
Model type: L2
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 132.119±4.348 s
Total splits execution time: 22.020 min

 Estimator  Mean Acc        SD
       qda     0.600 1.110e-16
   rmh+log     0.584 2.653e-02
       log     0.581 1.972e-02
  rkvs+log     0.579 2.385e-02
  apls+log     0.572 2.891e-02
  fpca+log     0.571 2.468e-02
   pca+log     0.568 2.750e-02
manual+log     0.567 2.722e-02
   pls+log     0.565 2.579e-02
      flog     0.562 2.358e-02
   pca+qda     0.553 4.627e-02
      fknn     0.546 5.314e-02
       lda     0.531 2.809e-02
       mdc     0.529 4.527e-02
    pls+nc     0.523 2.830e-02
       fnc     0.515 4.295e-02
   apls+nc     0.511 3.390e-02
      flda     0.509 3.590e-02

-- RESULTS EMCEE --
Mean split execution time: 2146.792±77.153 s
Total splits execution time: 357.799 min

            Estimator  Mean Acc      SD
  emcee_mean+logistic     0.594   0.019
           emcee_mode     0.579   0.017
emcee_median+logistic     0.576   0.023
 emcee_posterior_mean     0.575   0.024
 emcee_posterior_vote     0.573   0.018
         emcee_median     0.573   0.026
  emcee_mode+logistic     0.572   0.024
           emcee_mean     0.559   0.032
