
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 137.453±4.836 s
Total splits execution time: 22.909 min

             Estimator  Mean Acc      SD
       rmh+sk_logistic     0.644   0.050
        rmh+sk_svm_lin     0.640   0.045
 manual_sel+sk_svm_rbf     0.640   0.050
        pca+sk_svm_rbf     0.628   0.065
       fpca+sk_svm_rbf     0.618   0.037
       pca+sk_logistic     0.614   0.048
      fpca+sk_logistic     0.612   0.057
       rkvs+sk_svm_lin     0.598   0.065
      rkvs+sk_logistic     0.596   0.048
manual_sel+sk_logistic     0.596   0.067
       pls+sk_logistic     0.594   0.054
               sk_fknn     0.590   0.039
       fpca+sk_svm_lin     0.584   0.064
       rkvs+sk_svm_rbf     0.584   0.085
                sk_fnc     0.568   0.043
        rmh+sk_svm_rbf     0.566   0.051
      sk_lda_rmh+ridge     0.566   0.049
          sk_flda_apls     0.564   0.066
     sk_lda_fpca+ridge     0.562   0.054
      sk_lda_pca+ridge     0.560   0.047
 manual_sel+sk_svm_lin     0.556   0.064
      sk_lda_pls+ridge     0.554   0.051
          sk_lda_lasso     0.550   0.071
        pls+sk_svm_rbf     0.548   0.071
                sk_mdc     0.548   0.040
   sk_lda_manual+ridge     0.544   0.048
      sk_flda_l2_basis     0.544   0.045
        pls+sk_svm_lin     0.540   0.066
   sk_flda_fpls1_basis     0.540   0.046
           sk_lda_pls1     0.536   0.037
        pca+sk_svm_lin     0.530   0.095

-- RESULTS EMCEE --
Mean split execution time: 3343.599±86.743 s
Total splits execution time: 557.267 min

     Estimator  Mean Acc      SD Main strategy
emcee+sk_ridge     0.606   0.042        median
         emcee     0.584   0.066          mode
