
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 93
Grid size: 31
Train size: 62
Smoothing: None
Data name: growth
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5, 6]
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 88.220±10.336 s
Total splits execution time: 14.703 min

 Estimator  Mean Acc        SD
       log     0.965 3.043e-02
  fpca+log     0.965 3.043e-02
manual+log     0.961 3.161e-02
   pca+log     0.958 2.903e-02
   apls+nc     0.958 3.242e-02
   pca+qda     0.958 3.242e-02
   rmh+log     0.955 2.957e-02
  apls+log     0.955 2.140e-02
   pls+log     0.952 3.607e-02
      flda     0.945 3.242e-02
      fknn     0.942 4.029e-02
      flog     0.935 4.997e-02
  rkvs+log     0.923 5.241e-02
       lda     0.894 5.211e-02
    pls+nc     0.829 9.355e-02
       fnc     0.735 1.116e-01
       mdc     0.700 8.662e-02
       qda     0.581 1.110e-16

-- RESULTS EMCEE --
Mean split execution time: 4895.835±387.510 s
Total splits execution time: 815.973 min

            Estimator  Mean Acc      SD
emcee_median+logistic     0.948   0.036
 emcee_posterior_vote     0.939   0.042
 emcee_posterior_mean     0.935   0.032
  emcee_mode+logistic     0.923   0.060
         emcee_median     0.877   0.100
  emcee_mean+logistic     0.848   0.149
           emcee_mode     0.790   0.271
           emcee_mean     0.642   0.234
