
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 93
Grid size: 31
Train size: 62
Smoothing: Nadaraya-Watson
Data name: growth
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 49.491±3.217 s
Total splits execution time: 8.248 min

             Estimator  Mean Acc      SD
      fpca+sk_logistic     0.965   0.030
        pls+sk_svm_rbf     0.961   0.028
manual_sel+sk_logistic     0.958   0.032
       pca+sk_logistic     0.958   0.029
       rmh+sk_logistic     0.948   0.044
       pls+sk_logistic     0.945   0.035
      sk_lda_pca+ridge     0.945   0.032
          sk_flda_apls     0.945   0.029
           sk_lda_pls1     0.945   0.032
        pls+sk_svm_lin     0.945   0.032
      sk_lda_pls+ridge     0.945   0.032
        pca+sk_svm_rbf     0.945   0.041
        rmh+sk_svm_rbf     0.945   0.043
   sk_flda_fpls1_basis     0.945   0.035
       fpca+sk_svm_rbf     0.945   0.041
       fpca+sk_svm_lin     0.945   0.043
 manual_sel+sk_svm_lin     0.942   0.035
 manual_sel+sk_svm_rbf     0.942   0.038
          sk_lda_lasso     0.942   0.038
     sk_lda_fpca+ridge     0.942   0.038
   sk_lda_manual+ridge     0.942   0.038
        pca+sk_svm_lin     0.939   0.039
      rkvs+sk_logistic     0.939   0.044
               sk_fknn     0.939   0.044
        rmh+sk_svm_lin     0.935   0.043
      sk_lda_rmh+ridge     0.929   0.043
       rkvs+sk_svm_rbf     0.926   0.043
       rkvs+sk_svm_lin     0.923   0.050
      sk_flda_l2_basis     0.913   0.046
                sk_fnc     0.735   0.112
                sk_mdc     0.700   0.091

-- RESULTS EMCEE --
Mean split execution time: 2889.456±419.254 s
Total splits execution time: 481.576 min

     Estimator  Mean Acc      SD  Main strategy
emcee+sk_ridge     0.945   0.038         median
         emcee     0.871   0.137 posterior_mean
