
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 93
Grid size: 31
Train size: 65
Smoothing: Nadaraya-Watson
Data name: growth
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 35.101±3.009 s
Total splits execution time: 5.850 min

          Estimator  Mean Acc      SD
      fpca+logistic     0.964   0.032
       pca+logistic     0.961   0.034
manual_sel+logistic     0.961   0.034
           lda_pls1     0.946   0.029
     lda_fpca+ridge     0.946   0.037
       pls+logistic     0.946   0.040
        pca+svm_lin     0.946   0.043
       fpca+svm_lin     0.946   0.049
   lda_manual+ridge     0.946   0.037
      rkvs+logistic     0.943   0.043
       rmh+logistic     0.943   0.048
      lda_pls+ridge     0.943   0.033
      lda_pca+ridge     0.943   0.040
          flda_apls     0.939   0.036
        pls+svm_lin     0.939   0.036
   flda_fpls1_basis     0.939   0.039
               fknn     0.936   0.055
          lda_lasso     0.936   0.045
 manual_sel+svm_lin     0.932   0.037
       rkvs+svm_lin     0.929   0.042
      flda_l2_basis     0.929   0.058
      lda_rmh+ridge     0.921   0.052
        rmh+svm_lin     0.921   0.050
                fnc     0.718   0.118
                mdc     0.679   0.097

-- RESULTS EMCEE --
Mean split execution time: 1589.532±69.560 s
Total splits execution time: 264.922 min

  Estimator  Mean Acc      SD  Main strategy
      emcee     0.932   0.054 posterior_mean
emcee+ridge     0.904   0.096         median
