
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: L2
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 106.715±7.472 s
Total splits execution time: 17.786 min

             Estimator  Mean Acc      SD
       rmh+sk_logistic     0.642   0.052
        rmh+sk_svm_lin     0.638   0.050
 manual_sel+sk_svm_rbf     0.618   0.056
       fpca+sk_svm_rbf     0.616   0.037
      fpca+sk_logistic     0.616   0.054
       pca+sk_logistic     0.612   0.051
        pca+sk_svm_rbf     0.610   0.053
manual_sel+sk_logistic     0.604   0.053
               sk_fknn     0.602   0.050
      rkvs+sk_logistic     0.602   0.048
       rkvs+sk_svm_rbf     0.596   0.047
       fpca+sk_svm_lin     0.584   0.064
        rmh+sk_svm_rbf     0.584   0.045
       rkvs+sk_svm_lin     0.584   0.090
        pls+sk_svm_rbf     0.582   0.085
       pls+sk_logistic     0.576   0.069
      sk_lda_rmh+ridge     0.572   0.056
     sk_lda_fpca+ridge     0.572   0.051
 manual_sel+sk_svm_lin     0.570   0.055
                sk_fnc     0.568   0.043
      sk_lda_pca+ridge     0.566   0.046
                sk_mdc     0.554   0.047
      sk_lda_pls+ridge     0.548   0.047
          sk_lda_lasso     0.546   0.050
          sk_flda_apls     0.546   0.065
      sk_flda_l2_basis     0.544   0.045
           sk_lda_pls1     0.538   0.055
   sk_lda_manual+ridge     0.536   0.050
        pls+sk_svm_lin     0.534   0.074
        pca+sk_svm_lin     0.522   0.083
   sk_flda_fpls1_basis     0.522   0.055

-- RESULTS EMCEE --
Mean split execution time: 2400.178±340.752 s
Total splits execution time: 400.030 min

     Estimator  Mean Acc      SD Main strategy
emcee+sk_ridge     0.582   0.049          mode
         emcee     0.568   0.067          mean
