
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: L2
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 69.706±0.946 s
Total splits execution time: 11.618 min

             Estimator  Mean Acc      SD
      sk_lda_rmh+ridge     0.678   0.055
       rmh+sk_logistic     0.668   0.066
        rmh+sk_svm_rbf     0.668   0.061
        rmh+sk_svm_lin     0.654   0.072
      rkvs+sk_logistic     0.640   0.065
manual_sel+sk_logistic     0.630   0.047
      sk_lda_pca+ridge     0.630   0.078
       pca+sk_logistic     0.630   0.053
   sk_flda_fpls1_basis     0.630   0.063
       pls+sk_logistic     0.626   0.055
     sk_lda_fpca+ridge     0.626   0.068
      fpca+sk_logistic     0.624   0.050
       fpca+sk_svm_lin     0.620   0.054
       rkvs+sk_svm_lin     0.618   0.060
          sk_lda_lasso     0.618   0.053
      sk_lda_pls+ridge     0.618   0.070
                sk_fnc     0.616   0.066
          sk_flda_apls     0.614   0.063
   sk_lda_manual+ridge     0.612   0.056
        pls+sk_svm_rbf     0.606   0.065
       rkvs+sk_svm_rbf     0.602   0.068
        pls+sk_svm_lin     0.602   0.070
 manual_sel+sk_svm_lin     0.602   0.089
      sk_flda_l2_basis     0.600   0.059
           sk_lda_pls1     0.598   0.059
                sk_mdc     0.594   0.039
               sk_fknn     0.590   0.057
        pca+sk_svm_lin     0.568   0.098
 manual_sel+sk_svm_rbf     0.564   0.032
       fpca+sk_svm_rbf     0.562   0.047
        pca+sk_svm_rbf     0.556   0.042

-- RESULTS EMCEE --
Mean split execution time: 1816.406±26.863 s
Total splits execution time: 302.734 min

     Estimator  Mean Acc      SD Main strategy
         emcee     0.650   0.074        median
emcee+sk_ridge     0.636   0.054          mode
