
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 534
Grid size: 30
Train size: 373
Smoothing: Nadaraya-Watson
Data name: medflies
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.01, 2: 0.14, 3: 0.35, 4: 0.35, 5: 0.15}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 167.328±3.135 s
Total splits execution time: 27.888 min

          Estimator  Mean Acc      SD
manual_sel+logistic     0.582   0.043
      rkvs+logistic     0.581   0.037
      fpca+logistic     0.581   0.038
 manual_sel+svm_lin     0.576   0.059
       rkvs+svm_lin     0.575   0.056
       pls+logistic     0.575   0.037
       pca+logistic     0.574   0.045
           lda_pls1     0.570   0.038
          lda_lasso     0.567   0.040
       fpca+svm_lin     0.566   0.046
      lda_pls+ridge     0.566   0.037
          flda_apls     0.566   0.034
       rmh+logistic     0.565   0.036
      lda_pca+ridge     0.564   0.037
        pls+svm_lin     0.563   0.050
   flda_fpls1_basis     0.558   0.024
   lda_manual+ridge     0.554   0.033
     lda_fpca+ridge     0.553   0.032
        pca+svm_lin     0.552   0.053
      lda_rmh+ridge     0.550   0.023
                fnc     0.548   0.032
      flda_l2_basis     0.545   0.038
        rmh+svm_lin     0.537   0.048
                mdc     0.521   0.027
               fknn     0.521   0.032

-- RESULTS EMCEE --
Mean split execution time: 760.933±26.525 s
Total splits execution time: 126.822 min

  Estimator  Mean Acc      SD  Main strategy
emcee+ridge     0.568   0.036           mode
      emcee     0.556   0.040 posterior_mean
