
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: L2
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 61.495±1.310 s
Total splits execution time: 10.249 min

          Estimator  Mean Acc      SD
       rmh+logistic     0.645   0.039
        rmh+svm_lin     0.643   0.030
       fpca+svm_lin     0.642   0.031
      fpca+logistic     0.642   0.046
       pls+logistic     0.638   0.036
       pca+logistic     0.638   0.045
       rkvs+svm_lin     0.637   0.034
manual_sel+logistic     0.632   0.038
      rkvs+logistic     0.630   0.048
                fnc     0.627   0.048
   lda_manual+ridge     0.625   0.063
      lda_pca+ridge     0.617   0.065
     lda_fpca+ridge     0.613   0.069
        pca+svm_lin     0.613   0.051
   flda_fpls1_basis     0.610   0.061
          flda_apls     0.607   0.067
      flda_l2_basis     0.602   0.077
 manual_sel+svm_lin     0.602   0.070
          lda_lasso     0.600   0.042
      lda_pls+ridge     0.600   0.051
           lda_pls1     0.598   0.053
               fknn     0.595   0.050
                mdc     0.587   0.058
        pls+svm_lin     0.573   0.076
      lda_rmh+ridge     0.563   0.052

-- RESULTS EMCEE --
Mean split execution time: 1693.069±43.269 s
Total splits execution time: 282.178 min

  Estimator  Mean Acc      SD Main strategy
emcee+ridge     0.625   0.037          mean
      emcee     0.618   0.056          mean
