
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.05, 2: 0.15, 3: 0.6, 4: 0.2}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 98.631±1.396 s
Total splits execution time: 16.438 min

             Estimator  Mean Acc      SD
      sk_lda_pca+ridge     0.764   0.057
     sk_lda_fpca+ridge     0.764   0.062
      fpca+sk_logistic     0.760   0.066
   sk_flda_fpls1_basis     0.760   0.044
          sk_lda_lasso     0.758   0.054
       pca+sk_logistic     0.756   0.066
      sk_lda_pls+ridge     0.756   0.054
   sk_lda_manual+ridge     0.754   0.041
      sk_lda_rmh+ridge     0.754   0.042
        rmh+sk_svm_rbf     0.754   0.049
          sk_flda_apls     0.752   0.050
      rkvs+sk_logistic     0.752   0.041
        rmh+sk_svm_lin     0.750   0.047
 manual_sel+sk_svm_rbf     0.748   0.063
       fpca+sk_svm_lin     0.746   0.063
 manual_sel+sk_svm_lin     0.744   0.062
        pca+sk_svm_lin     0.744   0.082
       fpca+sk_svm_rbf     0.744   0.042
manual_sel+sk_logistic     0.744   0.069
       rmh+sk_logistic     0.742   0.046
       pls+sk_logistic     0.740   0.061
        pca+sk_svm_rbf     0.740   0.056
       rkvs+sk_svm_rbf     0.740   0.061
       rkvs+sk_svm_lin     0.738   0.049
                sk_fnc     0.734   0.055
           sk_lda_pls1     0.732   0.051
        pls+sk_svm_lin     0.726   0.055
               sk_fknn     0.716   0.033
        pls+sk_svm_rbf     0.704   0.044
      sk_flda_l2_basis     0.704   0.078
                sk_mdc     0.700   0.053

-- RESULTS EMCEE --
Mean split execution time: 583.882±14.524 s
Total splits execution time: 97.314 min

     Estimator  Mean Acc      SD  Main strategy
emcee+sk_ridge     0.730   0.053           mean
         emcee     0.696   0.115 posterior_mean
