
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 300
Grid size: 100
Train size: 200
Smoothing: None
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 191.392±13.326 s
Total splits execution time: 31.899 min

 Estimator  Mean Acc      SD
      flda     0.759   0.032
   pls+log     0.758   0.022
   pca+qda     0.758   0.024
       mdc     0.756   0.029
       fnc     0.754   0.031
    pls+nc     0.753   0.021
       log     0.751   0.023
   apls+nc     0.749   0.024
   rmh+log     0.745   0.030
manual+log     0.745   0.025
   pca+log     0.744   0.035
  fpca+log     0.742   0.038
      flog     0.741   0.035
  rkvs+log     0.741   0.033
      fknn     0.739   0.018
  apls+log     0.730   0.038
       lda     0.567   0.024
       qda     0.540   0.000

-- RESULTS EMCEE --
Mean split execution time: 2597.541±260.132 s
Total splits execution time: 432.924 min

            Estimator  Mean Acc      SD
  emcee_mean+logistic     0.756   0.025
emcee_median+logistic     0.747   0.026
 emcee_posterior_mean     0.735   0.034
 emcee_posterior_vote     0.735   0.023
  emcee_mode+logistic     0.731   0.036
           emcee_mode     0.730   0.036
           emcee_mean     0.718   0.032
         emcee_median     0.718   0.025
