
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: L2
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 60.409±0.744 s
Total splits execution time: 10.068 min

          Estimator  Mean Acc        SD
       rmh+logistic     0.633 1.110e-16
       pls+logistic     0.627 1.333e-02
        rmh+svm_lin     0.625 1.344e-02
       pca+logistic     0.625 1.344e-02
      rkvs+logistic     0.623 1.333e-02
      fpca+logistic     0.623 1.700e-02
manual_sel+logistic     0.617 3.651e-02
        pca+svm_lin     0.608 3.670e-02
       fpca+svm_lin     0.607 4.096e-02
       rkvs+svm_lin     0.602 4.180e-02
 manual_sel+svm_lin     0.590 4.485e-02
      lda_rmh+ridge     0.587 4.761e-02
          lda_lasso     0.580 1.067e-01
               fknn     0.572 6.149e-02
        pls+svm_lin     0.572 4.285e-02
   lda_manual+ridge     0.537 8.589e-02
                mdc     0.518 8.248e-02
      lda_pls+ridge     0.505 6.669e-02
   flda_fpls1_basis     0.502 3.976e-02
     lda_fpca+ridge     0.492 6.247e-02
           lda_pls1     0.492 6.158e-02
                fnc     0.482 3.833e-02
      lda_pca+ridge     0.475 5.833e-02
      flda_l2_basis     0.472 3.948e-02
          flda_apls     0.463 5.954e-02

-- RESULTS EMCEE --
Mean split execution time: 1686.961±44.249 s
Total splits execution time: 281.160 min

  Estimator  Mean Acc      SD Main strategy
emcee+ridge     0.622   0.020          mean
      emcee     0.602   0.038          mean
