
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 534
Grid size: 30
Train size: 357
Smoothing: Nadaraya-Watson
Data name: medflies
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 276.111±19.080 s
Total splits execution time: 46.018 min

             Estimator  Mean Acc      SD
      rkvs+sk_logistic     0.587   0.034
       rkvs+sk_svm_lin     0.584   0.042
 manual_sel+sk_svm_rbf     0.580   0.019
        pls+sk_svm_lin     0.579   0.021
       rkvs+sk_svm_rbf     0.577   0.026
        pls+sk_svm_rbf     0.575   0.022
       pls+sk_logistic     0.575   0.034
       pca+sk_logistic     0.575   0.035
manual_sel+sk_logistic     0.573   0.034
      sk_lda_pca+ridge     0.571   0.033
      sk_lda_pls+ridge     0.571   0.024
      fpca+sk_logistic     0.570   0.029
 manual_sel+sk_svm_lin     0.568   0.034
   sk_lda_manual+ridge     0.568   0.029
     sk_lda_fpca+ridge     0.566   0.030
           sk_lda_pls1     0.566   0.022
   sk_flda_fpls1_basis     0.565   0.026
      sk_flda_l2_basis     0.564   0.034
          sk_lda_lasso     0.564   0.026
          sk_flda_apls     0.563   0.029
       rmh+sk_logistic     0.563   0.036
        rmh+sk_svm_lin     0.561   0.030
       fpca+sk_svm_lin     0.561   0.048
        rmh+sk_svm_rbf     0.559   0.028
        pca+sk_svm_rbf     0.556   0.024
       fpca+sk_svm_rbf     0.552   0.021
      sk_lda_rmh+ridge     0.547   0.019
                sk_fnc     0.546   0.031
        pca+sk_svm_lin     0.540   0.048
                sk_mdc     0.529   0.031
               sk_fknn     0.517   0.029

-- RESULTS EMCEE --
Mean split execution time: 2559.380±160.931 s
Total splits execution time: 426.563 min

     Estimator  Mean Acc      SD Main strategy
emcee+sk_ridge     0.572   0.031          mode
         emcee     0.569   0.034          mode
