
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: Nadaraya-Watson
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 98.138±3.674 s
Total splits execution time: 16.356 min

             Estimator  Mean Acc      SD
        pca+sk_svm_lin     0.768   0.055
     sk_lda_fpca+ridge     0.764   0.062
   sk_flda_fpls1_basis     0.764   0.041
      fpca+sk_logistic     0.760   0.066
          sk_lda_lasso     0.760   0.048
       pca+sk_logistic     0.758   0.067
          sk_flda_apls     0.758   0.050
      rkvs+sk_logistic     0.756   0.053
      sk_lda_pca+ridge     0.754   0.043
 manual_sel+sk_svm_lin     0.752   0.073
 manual_sel+sk_svm_rbf     0.750   0.060
manual_sel+sk_logistic     0.748   0.065
       fpca+sk_svm_lin     0.748   0.063
      sk_lda_rmh+ridge     0.746   0.045
       rkvs+sk_svm_lin     0.746   0.051
       fpca+sk_svm_rbf     0.744   0.042
   sk_lda_manual+ridge     0.742   0.054
        pca+sk_svm_rbf     0.740   0.056
       rmh+sk_logistic     0.740   0.046
        rmh+sk_svm_lin     0.740   0.053
        rmh+sk_svm_rbf     0.740   0.051
       pls+sk_logistic     0.738   0.055
                sk_fnc     0.734   0.055
        pls+sk_svm_lin     0.730   0.052
      sk_lda_pls+ridge     0.730   0.050
           sk_lda_pls1     0.728   0.049
               sk_fknn     0.716   0.036
        pls+sk_svm_rbf     0.714   0.058
       rkvs+sk_svm_rbf     0.712   0.041
      sk_flda_l2_basis     0.700   0.077
                sk_mdc     0.700   0.056

-- RESULTS EMCEE --
Mean split execution time: 2310.268±113.621 s
Total splits execution time: 385.045 min

     Estimator  Mean Acc      SD  Main strategy
emcee+sk_ridge     0.724   0.064         median
         emcee     0.700   0.061 posterior_mean
