
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 300
Grid size: 100
Train size: 200
Smoothing: None
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.1, 2: 0.2, 3: 0.4, 4: 0.3}
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 136.906±1.547 s
Total splits execution time: 22.818 min

 Estimator  Mean Acc      SD
    pls+nc     0.783   0.034
       mdc     0.770   0.042
      flda     0.768   0.037
      flog     0.763   0.031
       fnc     0.763   0.025
   apls+nc     0.761   0.038
  rkvs+log     0.759   0.032
      fknn     0.756   0.044
   rmh+log     0.752   0.034
   pls+log     0.752   0.034
  fpca+log     0.751   0.041
       log     0.750   0.040
manual+log     0.750   0.037
   pca+log     0.749   0.033
       lda     0.747   0.037
  apls+log     0.746   0.036
   pca+qda     0.727   0.028
       qda     0.550   0.000

-- RESULTS EMCEE --
Mean split execution time: 940.660±6.545 s
Total splits execution time: 156.777 min

            Estimator  Mean Acc      SD
 emcee_posterior_mean     0.759   0.030
         emcee_median     0.759   0.044
  emcee_mode+logistic     0.758   0.037
 emcee_posterior_vote     0.756   0.027
emcee_median+logistic     0.747   0.047
  emcee_mean+logistic     0.726   0.049
           emcee_mean     0.677   0.071
           emcee_mode     0.665   0.116
