
*** Bayesian-RKHS Functional Logistic Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, fractional_brownian_kernel)
Noise: 10%

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 60.660±2.322 s
Total splits execution time: 10.110 min

          Estimator  Mean Acc      SD
       rmh+logistic     0.632   0.005
        rmh+svm_lin     0.630   0.010
       pca+logistic     0.625   0.013
      rkvs+logistic     0.623   0.013
      fpca+logistic     0.623   0.017
manual_sel+logistic     0.622   0.018
       pls+logistic     0.617   0.040
       fpca+svm_lin     0.610   0.042
        pca+svm_lin     0.605   0.044
       rkvs+svm_lin     0.597   0.043
          lda_lasso     0.580   0.107
        pls+svm_lin     0.580   0.066
 manual_sel+svm_lin     0.578   0.058
               fknn     0.568   0.060
                mdc     0.518   0.087
      lda_pls+ridge     0.505   0.066
   lda_manual+ridge     0.497   0.047
      lda_rmh+ridge     0.493   0.074
           lda_pls1     0.490   0.073
     lda_fpca+ridge     0.485   0.063
                fnc     0.483   0.037
   flda_fpls1_basis     0.477   0.061
      lda_pca+ridge     0.473   0.058
      flda_l2_basis     0.468   0.035
          flda_apls     0.465   0.049

-- RESULTS EMCEE --
Mean split execution time: 1699.278±63.057 s
Total splits execution time: 283.213 min

  Estimator  Mean Acc      SD Main strategy
emcee+ridge     0.617   0.037          mean
      emcee     0.587   0.034        median
