
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.05, 2: 0.15, 3: 0.6, 4: 0.2}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 41.336±0.501 s
Total splits execution time: 6.889 min

       Estimator  Mean MSE      SD
           lasso     0.586   0.101
manual_sel+ridge     0.641   0.121
       pls+ridge     0.651   0.104
            apls     0.674   0.109
       pca+ridge     0.679   0.113
     fpls1_basis     0.683   0.165
      fpca+ridge     0.683   0.117
      flin_basis     0.699   0.166
            pls1     0.706   0.156
       rmh+ridge     0.838   0.138
            fknn     2.384   0.651

-- RESULTS EMCEE --
Mean split execution time: 654.373±4.949 s
Total splits execution time: 109.062 min

  Estimator  Mean MSE      SD  Main strategy
emcee+ridge     0.592   0.105           mode
      emcee     5.218  13.481 posterior_mean
