
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 100
Grid size: 141
Train size: 70
Smoothing: Nadaraya-Watson
Data name: moisture

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 41.316±2.858 s
Total splits execution time: 6.886 min

       Estimator  Mean MSE      SD
       pca+ridge     0.052   0.011
       pls+ridge     0.052   0.006
      fpca+ridge     0.053   0.012
manual_sel+ridge     0.053   0.010
            apls     0.055   0.013
     fpls1_basis     0.056   0.021
            pls1     0.058   0.013
           lasso     0.060   0.014
      flin_basis     0.066   0.017
       rmh+ridge     0.273   0.317
            fknn     1.112   0.386

-- RESULTS EMCEE --
Mean split execution time: 2603.374±230.442 s
Total splits execution time: 433.896 min

  Estimator  Mean MSE      SD  Main strategy
      emcee     0.064   0.012 posterior_mean
emcee+ridge     0.119   0.041         median
