
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 78.754±2.908 s
Total splits execution time: 13.126 min

            Estimator  Mean MSE      SD
         rmh+sk_ridge     0.526   0.072
             sk_lasso     0.536   0.074
      fpca+sk_svm_rbf     0.540   0.056
       rmh+sk_svm_rbf     0.543   0.075
  manual_sel+sk_ridge     0.548   0.072
         pls+sk_ridge     0.548   0.077
              sk_apls     0.548   0.076
manual_sel+sk_svm_rbf     0.549   0.065
         pca+sk_ridge     0.550   0.074
        fpca+sk_ridge     0.550   0.074
              sk_pls1     0.555   0.083
       sk_fpls1_basis     0.560   0.084
        sk_flin_basis     0.567   0.087
       pca+sk_svm_rbf     0.591   0.053
       pls+sk_svm_rbf     0.603   0.054
              sk_fknn     0.632   0.087

-- RESULTS EMCEE --
Mean split execution time: 2288.695±94.200 s
Total splits execution time: 381.449 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.538   0.078          mode
         emcee     0.592   0.169          mode
