
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 215
Grid size: 100
Train size: 150
Smoothing: None
Data name: tecator

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 93.851±20.599 s
Total splits execution time: 15.642 min

       Estimator  Mean MSE      SD
manual_sel+ridge     6.124   1.418
            pls1     6.805   1.240
       pls+ridge     6.854   1.435
            apls     7.192   1.039
      fpca+ridge     7.306   1.521
       pca+ridge     7.316   1.549
     fpls1_basis     7.783   1.805
      flin_basis     8.901   2.388
           lasso     9.335   1.781
            fknn    40.873   8.585
       rmh+ridge    64.950   9.729

-- RESULTS EMCEE --
Mean split execution time: 3743.570±201.947 s
Total splits execution time: 623.928 min

  Estimator  Mean MSE      SD  Main strategy
emcee+ridge    12.720  10.250         median
      emcee    17.618  21.844 posterior_mean
