
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 215
Grid size: 100
Train size: 150
Smoothing: Nadaraya-Watson
Data name: tecator

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 63.465±15.142 s
Total splits execution time: 10.578 min

       Estimator  Mean MSE      SD
manual_sel+ridge     6.217   1.432
            pls1     6.878   1.257
       pls+ridge     6.930   1.454
      fpca+ridge     7.311   1.518
       pca+ridge     7.320   1.547
     fpls1_basis     7.780   1.799
            apls     7.841   1.935
      flin_basis     8.842   2.347
           lasso     9.491   1.701
            fknn    41.394   8.732
       rmh+ridge    65.075   9.739

-- RESULTS EMCEE --
Mean split execution time: 2101.501±121.324 s
Total splits execution time: 350.250 min

  Estimator  Mean MSE      SD  Main strategy
      emcee     8.989   1.565 posterior_mean
emcee+ridge     9.621   2.072           mode
