
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 67.794±7.823 s
Total splits execution time: 11.299 min

       Estimator  Mean MSE      SD
           lasso     0.533   0.076
     fpls1_basis     0.542   0.070
manual_sel+ridge     0.543   0.075
       pls+ridge     0.550   0.078
      fpca+ridge     0.554   0.077
            apls     0.554   0.075
       pca+ridge     0.555   0.077
            pls1     0.555   0.076
      flin_basis     0.555   0.090
            fknn     0.656   0.082
       rmh+ridge     0.725   0.123

-- RESULTS EMCEE --
Mean split execution time: 2983.496±200.856 s
Total splits execution time: 497.249 min

  Estimator  Mean MSE      SD Main strategy
emcee+ridge     0.532   0.075          mean
      emcee     0.576   0.117          mode
