
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 50.075±1.293 s
Total splits execution time: 8.346 min

            Estimator  Mean MSE      SD
              sk_apls     0.624   0.087
              sk_pls1     0.631   0.089
         pca+sk_ridge     0.634   0.101
        fpca+sk_ridge     0.634   0.099
        sk_flin_basis     0.635   0.114
  manual_sel+sk_ridge     0.638   0.099
         pls+sk_ridge     0.640   0.097
             sk_lasso     0.641   0.082
       sk_fpls1_basis     0.642   0.089
      fpca+sk_svm_rbf     1.477   0.388
         rmh+sk_ridge     2.010   0.363
       rmh+sk_svm_rbf     4.382   1.622
       pls+sk_svm_rbf     9.516   4.793
       pca+sk_svm_rbf    10.417   4.305
manual_sel+sk_svm_rbf    10.423   4.207
              sk_fknn    20.610   5.335

-- RESULTS EMCEE --
Mean split execution time: 2619.089±32.718 s
Total splits execution time: 436.515 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.603   0.076          mode
         emcee     0.693   0.155        median
