
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 300
Grid size: 100
Train size: 200
Smoothing: None
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.1, 2: 0.2, 3: 0.4, 4: 0.3}
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 42.614±1.690 s
Total splits execution time: 7.102 min

   Estimator  Mean MSE      SD
       lasso     0.570   0.051
       ridge     0.583   0.054
  fpca+ridge     0.584   0.061
   pca+ridge     0.585   0.061
manual+ridge     0.587   0.058
        apls     0.590   0.066
        flin     0.594   0.063
       fpls1     0.595   0.062
   pls+ridge     0.634   0.069
        pls1     0.638   0.077
   rmh+ridge     0.693   0.072

-- RESULTS EMCEE --
Mean split execution time: 1367.861±40.272 s
Total splits execution time: 227.977 min

           Estimator  Mean MSE      SD
    emcee_mode+ridge     0.619   0.110
emcee_posterior_mean     0.676   0.248
  emcee_median+ridge     0.692   0.283
          emcee_mode     0.787   0.610
        emcee_median     0.931   0.558
    emcee_mean+ridge     1.132   1.032
          emcee_mean     2.720   2.468
