
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 141
Train size: 67
Smoothing: None
Data name: moisture

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 45.702±2.019 s
Total splits execution time: 7.617 min

            Estimator  Mean MSE      SD
manual_sel+sk_svm_rbf     0.054   0.010
  manual_sel+sk_ridge     0.054   0.010
              sk_pls1     0.054   0.010
         pca+sk_ridge     0.055   0.009
         pls+sk_ridge     0.055   0.010
        fpca+sk_ridge     0.056   0.009
              sk_apls     0.059   0.011
       sk_fpls1_basis     0.062   0.018
             sk_lasso     0.064   0.012
       pca+sk_svm_rbf     0.066   0.020
        sk_flin_basis     0.071   0.013
      fpca+sk_svm_rbf     0.087   0.027
       pls+sk_svm_rbf     0.102   0.040
       rmh+sk_svm_rbf     0.322   0.279
         rmh+sk_ridge     0.341   0.368
              sk_fknn     1.106   0.384

-- RESULTS EMCEE --
Mean split execution time: 3111.192±119.833 s
Total splits execution time: 518.532 min

     Estimator  Mean MSE      SD  Main strategy
         emcee     0.069   0.017 posterior_mean
emcee+sk_ridge     0.120   0.030           mode
