
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: L2
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 43.240±3.129 s
Total splits execution time: 7.207 min

       Estimator  Mean MSE      SD
       rmh+ridge     0.526   0.072
           lasso     0.536   0.074
manual_sel+ridge     0.548   0.072
       pls+ridge     0.548   0.077
            apls     0.548   0.076
       pca+ridge     0.550   0.074
      fpca+ridge     0.550   0.074
            pls1     0.555   0.083
     fpls1_basis     0.560   0.084
      flin_basis     0.567   0.087
            fknn     0.632   0.087

-- RESULTS EMCEE --
Mean split execution time: 2322.938±52.030 s
Total splits execution time: 387.156 min

  Estimator  Mean MSE      SD  Main strategy
emcee+ridge     0.546   0.079           mode
      emcee     0.556   0.091 posterior_mean
