
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.05, 2: 0.15, 3: 0.6, 4: 0.2}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 71.862±3.899 s
Total splits execution time: 11.977 min

       Estimator  Mean MSE      SD
           lasso     0.554   0.078
manual_sel+ridge     0.559   0.086
     fpls1_basis     0.560   0.082
            apls     0.560   0.086
      fpca+ridge     0.561   0.084
       pca+ridge     0.562   0.085
            pls1     0.564   0.084
       pls+ridge     0.564   0.086
      flin_basis     0.566   0.089
       rmh+ridge     1.437   0.282
            fknn    20.014   4.158

-- RESULTS EMCEE --
Mean split execution time: 1156.283±34.681 s
Total splits execution time: 192.714 min

  Estimator  Mean MSE      SD  Main strategy
emcee+ridge     0.789   0.308         median
      emcee     7.963  16.913 posterior_mean
