
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 70.900±1.734 s
Total splits execution time: 11.817 min

            Estimator  Mean MSE      SD
             sk_lasso     0.693   0.104
        sk_flin_basis     0.765   0.156
         rmh+sk_ridge     0.777   0.114
  manual_sel+sk_ridge     0.780   0.136
              sk_apls     0.789   0.151
         pls+sk_ridge     0.795   0.127
        fpca+sk_ridge     0.806   0.113
         pca+sk_ridge     0.813   0.116
       sk_fpls1_basis     0.818   0.176
              sk_pls1     0.849   0.150
      fpca+sk_svm_rbf     0.944   0.181
       rmh+sk_svm_rbf     1.635   1.062
manual_sel+sk_svm_rbf     1.804   0.716
              sk_fknn     3.220   1.431
       pca+sk_svm_rbf     3.845   2.190
       pls+sk_svm_rbf     5.148   2.209

-- RESULTS EMCEE --
Mean split execution time: 2218.049±29.091 s
Total splits execution time: 369.675 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.625   0.083        median
         emcee     0.641   0.081        median
