
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 141
Train size: 67
Smoothing: Nadaraya-Watson
Data name: moisture

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.01, 2: 0.14, 3: 0.35, 4: 0.35, 5: 0.15}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 74.694±4.075 s
Total splits execution time: 12.449 min

            Estimator  Mean MSE      SD
  manual_sel+sk_ridge     0.054   0.011
manual_sel+sk_svm_rbf     0.055   0.010
         pls+sk_ridge     0.055   0.012
              sk_pls1     0.056   0.013
         pca+sk_ridge     0.056   0.007
        fpca+sk_ridge     0.057   0.007
              sk_apls     0.058   0.012
       sk_fpls1_basis     0.062   0.018
       pca+sk_svm_rbf     0.062   0.021
             sk_lasso     0.063   0.013
        sk_flin_basis     0.071   0.013
      fpca+sk_svm_rbf     0.086   0.030
       pls+sk_svm_rbf     0.103   0.040
         rmh+sk_ridge     0.370   0.370
       rmh+sk_svm_rbf     0.416   0.345
              sk_fknn     1.118   0.396

-- RESULTS EMCEE --
Mean split execution time: 843.366±34.045 s
Total splits execution time: 140.561 min

     Estimator  Mean MSE      SD  Main strategy
emcee+sk_ridge     0.381   0.389           mode
         emcee     0.636   0.524 posterior_mean
