
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: Nadaraya-Watson
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 52.070±2.744 s
Total splits execution time: 8.678 min

            Estimator  Mean MSE      SD
              sk_apls     0.625   0.089
              sk_pls1     0.630   0.089
        fpca+sk_ridge     0.635   0.100
         pca+sk_ridge     0.635   0.101
        sk_flin_basis     0.635   0.113
  manual_sel+sk_ridge     0.638   0.099
         pls+sk_ridge     0.639   0.096
             sk_lasso     0.642   0.080
       sk_fpls1_basis     0.642   0.089
      fpca+sk_svm_rbf     1.474   0.384
         rmh+sk_ridge     2.014   0.363
       rmh+sk_svm_rbf     4.408   1.648
       pls+sk_svm_rbf     9.523   4.786
manual_sel+sk_svm_rbf    10.405   4.167
       pca+sk_svm_rbf    10.414   4.298
              sk_fknn    20.697   5.307

-- RESULTS EMCEE --
Mean split execution time: 2836.708±128.539 s
Total splits execution time: 472.785 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.631   0.111        median
         emcee     0.648   0.135        median
