
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 215
Grid size: 100
Train size: 143
Smoothing: None
Data name: tecator

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.01, 2: 0.05, 3: 0.14, 4: 0.2, 5: 0.3, 6: 0.3}
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 51.164±7.358 s
Total splits execution time: 8.527 min

   Estimator  Mean MSE      SD
   pls+ridge     0.020   0.005
       ridge     0.025   0.005
manual+ridge     0.025   0.005
   pca+ridge     0.025   0.005
  fpca+ridge     0.025   0.006
        pls1     0.026   0.006
       fpls1     0.030   0.007
        apls     0.031   0.009
        flin     0.033   0.008
       lasso     0.037   0.010
   rmh+ridge     0.290   0.036

-- RESULTS EMCEE --
Mean split execution time: 3297.863±302.469 s
Total splits execution time: 549.644 min

           Estimator  Mean MSE      SD
  emcee_median+ridge     0.118   0.114
    emcee_mean+ridge     0.135   0.106
    emcee_mode+ridge     0.162   0.138
emcee_posterior_mean     0.758   1.139
        emcee_median     5.565  12.753
          emcee_mode    89.221 147.707
          emcee_mean   109.538 180.113
