
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: None
Model type: L2
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.05, 2: 0.15, 3: 0.6, 4: 0.2}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 46.188±0.981 s
Total splits execution time: 7.698 min

            Estimator  Mean MSE      SD
  manual_sel+sk_ridge     0.597   0.079
         pls+sk_ridge     0.598   0.081
              sk_apls     0.601   0.086
              sk_pls1     0.601   0.085
        fpca+sk_ridge     0.602   0.084
         pca+sk_ridge     0.603   0.084
       sk_fpls1_basis     0.606   0.083
        sk_flin_basis     0.608   0.083
             sk_lasso     0.612   0.083
      fpca+sk_svm_rbf     0.681   0.096
         rmh+sk_ridge     0.690   0.086
              sk_fknn     0.704   0.078
       pls+sk_svm_rbf     0.728   0.117
manual_sel+sk_svm_rbf     0.728   0.110
       pca+sk_svm_rbf     0.749   0.110
       rmh+sk_svm_rbf     0.772   0.147

-- RESULTS EMCEE --
Mean split execution time: 579.654±2.886 s
Total splits execution time: 96.609 min

     Estimator  Mean MSE      SD  Main strategy
emcee+sk_ridge     0.611   0.082         median
         emcee     0.641   0.176 posterior_mean
