
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 43.508±2.420 s
Total splits execution time: 7.251 min

       Estimator  Mean MSE      SD
           lasso     0.550   0.078
            apls     0.556   0.079
manual_sel+ridge     0.560   0.086
     fpls1_basis     0.560   0.082
      fpca+ridge     0.562   0.085
       pca+ridge     0.562   0.085
       pls+ridge     0.563   0.085
            pls1     0.564   0.084
      flin_basis     0.566   0.089
       rmh+ridge     1.441   0.283
            fknn    19.969   4.140

-- RESULTS EMCEE --
Mean split execution time: 1826.650±110.340 s
Total splits execution time: 304.442 min

  Estimator  Mean MSE      SD Main strategy
emcee+ridge     0.589   0.097        median
      emcee     0.596   0.102        median
