
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: L2
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 42.043±1.341 s
Total splits execution time: 7.007 min

       Estimator  Mean MSE      SD
       rmh+ridge     0.526   0.074
           lasso     0.530   0.075
            apls     0.548   0.077
      fpca+ridge     0.549   0.073
       pca+ridge     0.550   0.074
manual_sel+ridge     0.551   0.072
       pls+ridge     0.551   0.072
            pls1     0.560   0.070
     fpls1_basis     0.562   0.085
      flin_basis     0.566   0.086
            fknn     0.633   0.087

-- RESULTS EMCEE --
Mean split execution time: 1675.526±17.308 s
Total splits execution time: 279.254 min

  Estimator  Mean MSE      SD  Main strategy
emcee+ridge     0.544   0.072           mode
      emcee     0.547   0.088 posterior_mean
