
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 215
Grid size: 100
Train size: 143
Smoothing: None
Data name: tecator

-- BAYESIAN RKHS MODEL --
Number of components (p): [3, 4, 5, 6]
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 31.637±2.986 s
Total splits execution time: 5.273 min

   Estimator  Mean MSE      SD
   pls+ridge     0.020   0.005
       ridge     0.025   0.005
manual+ridge     0.025   0.005
   pca+ridge     0.025   0.005
  fpca+ridge     0.025   0.006
        pls1     0.026   0.006
       fpls1     0.030   0.007
        apls     0.031   0.009
        flin     0.033   0.008
       lasso     0.037   0.010
   rmh+ridge     0.290   0.036

-- RESULTS EMCEE --
Mean split execution time: 4012.030±70.473 s
Total splits execution time: 668.672 min

           Estimator  Mean MSE      SD
    emcee_mean+ridge     0.032   0.005
emcee_posterior_mean     0.032   0.007
          emcee_mode     0.033   0.008
  emcee_median+ridge     0.036   0.010
    emcee_mode+ridge     0.037   0.014
          emcee_mean     0.044   0.028
        emcee_median     0.056   0.065
