
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 300
Grid size: 100
Train size: 200
Smoothing: None
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.1, 2: 0.2, 3: 0.4, 4: 0.3}
Values of η: [0.001, 0.01, 0.1, 1, 10]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 51.355±1.388 s
Total splits execution time: 8.559 min

   Estimator  Mean MSE      SD
       lasso     0.541   0.064
manual+ridge     0.544   0.065
       ridge     0.545   0.065
  fpca+ridge     0.545   0.065
   pca+ridge     0.546   0.065
   pls+ridge     0.546   0.067
        flin     0.547   0.064
        apls     0.556   0.052
       fpls1     0.559   0.065
        pls1     0.561   0.066
   rmh+ridge     1.210   0.145

-- RESULTS EMCEE --
Mean split execution time: 1327.574±7.449 s
Total splits execution time: 221.262 min

           Estimator  Mean MSE      SD
    emcee_mode+ridge     0.877   0.304
emcee_posterior_mean     2.386   2.658
  emcee_median+ridge     2.868   6.292
    emcee_mean+ridge     7.875   7.878
          emcee_mean    18.520  38.259
          emcee_mode    43.742  70.584
        emcee_median    87.071 246.934
