
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: L2
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 72.052±0.916 s
Total splits execution time: 12.009 min

            Estimator  Mean MSE      SD
             sk_lasso     0.533   0.076
       sk_fpls1_basis     0.542   0.070
  manual_sel+sk_ridge     0.543   0.075
         pls+sk_ridge     0.550   0.078
              sk_apls     0.551   0.073
        fpca+sk_ridge     0.554   0.077
         pca+sk_ridge     0.555   0.077
        sk_flin_basis     0.555   0.090
              sk_pls1     0.555   0.076
      fpca+sk_svm_rbf     0.558   0.067
manual_sel+sk_svm_rbf     0.627   0.058
       pca+sk_svm_rbf     0.636   0.048
       pls+sk_svm_rbf     0.647   0.067
              sk_fknn     0.654   0.085
         rmh+sk_ridge     0.727   0.124
       rmh+sk_svm_rbf     0.810   0.160

-- RESULTS EMCEE --
Mean split execution time: 1977.805±13.528 s
Total splits execution time: 329.634 min

     Estimator  Mean MSE      SD  Main strategy
emcee+sk_ridge     0.530   0.075           mean
         emcee     0.546   0.085 posterior_mean
