
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  DEMove, 0.8
  DESnookerMove, 0.2

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 80.222±9.597 s
Total splits execution time: 13.370 min

            Estimator  Mean MSE      SD
             sk_lasso     0.586   0.101
  manual_sel+sk_ridge     0.641   0.121
         pls+sk_ridge     0.651   0.104
              sk_apls     0.674   0.109
         pca+sk_ridge     0.679   0.113
       sk_fpls1_basis     0.683   0.165
        fpca+sk_ridge     0.683   0.117
        sk_flin_basis     0.699   0.166
              sk_pls1     0.706   0.156
      fpca+sk_svm_rbf     0.737   0.091
         rmh+sk_ridge     0.838   0.138
manual_sel+sk_svm_rbf     1.428   0.608
       rmh+sk_svm_rbf     1.442   0.632
              sk_fknn     2.384   0.651
       pca+sk_svm_rbf     2.508   2.259
       pls+sk_svm_rbf     3.204   1.471

-- RESULTS EMCEE --
Mean split execution time: 2380.848±237.754 s
Total splits execution time: 396.808 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.581   0.091        median
         emcee     0.608   0.079          mode
