
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: L2
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 79.056±0.906 s
Total splits execution time: 13.176 min

            Estimator  Mean MSE      SD
         rmh+sk_ridge     0.526   0.074
             sk_lasso     0.530   0.075
      fpca+sk_svm_rbf     0.540   0.056
       rmh+sk_svm_rbf     0.542   0.075
              sk_apls     0.548   0.077
        fpca+sk_ridge     0.549   0.073
         pca+sk_ridge     0.550   0.074
  manual_sel+sk_ridge     0.551   0.072
         pls+sk_ridge     0.551   0.072
              sk_pls1     0.560   0.070
       sk_fpls1_basis     0.562   0.085
manual_sel+sk_svm_rbf     0.563   0.077
        sk_flin_basis     0.566   0.086
       pca+sk_svm_rbf     0.591   0.054
       pls+sk_svm_rbf     0.601   0.039
              sk_fknn     0.633   0.087

-- RESULTS EMCEE --
Mean split execution time: 2056.059±13.052 s
Total splits execution time: 342.677 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.546   0.084          mode
         emcee     0.551   0.103        median
