
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: Nadaraya-Watson
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  DEMove, 0.8
  DESnookerMove, 0.2

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 82.279±2.494 s
Total splits execution time: 13.713 min

            Estimator  Mean MSE      SD
             sk_lasso     0.554   0.078
  manual_sel+sk_ridge     0.559   0.086
       sk_fpls1_basis     0.560   0.082
              sk_apls     0.560   0.086
        fpca+sk_ridge     0.561   0.084
         pca+sk_ridge     0.562   0.085
              sk_pls1     0.564   0.084
         pls+sk_ridge     0.564   0.086
        sk_flin_basis     0.566   0.089
      fpca+sk_svm_rbf     1.014   0.232
         rmh+sk_ridge     1.437   0.282
       rmh+sk_svm_rbf     3.182   0.954
       pls+sk_svm_rbf     7.148   3.345
manual_sel+sk_svm_rbf     9.216   4.841
       pca+sk_svm_rbf     9.508   5.387
              sk_fknn    20.014   4.158

-- RESULTS EMCEE --
Mean split execution time: 2293.186±10.424 s
Total splits execution time: 382.198 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.696   0.207          mode
         emcee     0.720   0.216          mode
