
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5

-- MODEL GENERATION --
Total samples: 200
Grid size: 100
Train size: 140
Smoothing: None
Model type: RKHS
X ~ GP(0, squared_exponential_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 1000 + 100
Frac_random: 0.3
Moves:
  DEMove, 0.8
  DESnookerMove, 0.2

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 125.047±1.058 s
Total splits execution time: 20.841 min

            Estimator  Mean MSE      SD
             sk_lasso     0.550   0.078
              sk_apls     0.556   0.079
  manual_sel+sk_ridge     0.560   0.086
       sk_fpls1_basis     0.560   0.082
        fpca+sk_ridge     0.562   0.085
         pca+sk_ridge     0.562   0.085
         pls+sk_ridge     0.563   0.085
              sk_pls1     0.564   0.084
        sk_flin_basis     0.566   0.089
      fpca+sk_svm_rbf     1.015   0.233
         rmh+sk_ridge     1.441   0.283
       rmh+sk_svm_rbf     3.206   0.973
       pls+sk_svm_rbf     7.130   3.337
manual_sel+sk_svm_rbf     9.241   4.857
       pca+sk_svm_rbf     9.520   5.387
              sk_fknn    19.969   4.140

-- RESULTS EMCEE --
Mean split execution time: 3112.111±78.910 s
Total splits execution time: 518.685 min

     Estimator  Mean MSE      SD Main strategy
emcee+sk_ridge     0.654   0.138          mode
         emcee     8.416  23.183          mode
