
*** Bayesian-RKHS Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 4

-- MODEL GENERATION --
Total samples: 100
Grid size: 141
Train size: 70
Smoothing: Nadaraya-Watson
Data name: moisture

-- BAYESIAN RKHS MODEL --
Number of components (p): {1: 0.01, 2: 0.14, 3: 0.35, 4: 0.35, 5: 0.15}
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 27.703±2.195 s
Total splits execution time: 4.617 min

       Estimator  Mean MSE      SD
       pca+ridge     0.052   0.011
       pls+ridge     0.052   0.006
      fpca+ridge     0.053   0.012
manual_sel+ridge     0.053   0.010
            apls     0.054   0.008
     fpls1_basis     0.056   0.021
            pls1     0.058   0.013
           lasso     0.060   0.014
      flin_basis     0.066   0.017
       rmh+ridge     0.273   0.317
            fknn     1.112   0.386

-- RESULTS EMCEE --
Mean split execution time: 802.911±11.394 s
Total splits execution time: 133.819 min

  Estimator  Mean MSE      SD  Main strategy
emcee+ridge     0.126   0.047           mode
      emcee     0.445   0.358 posterior_mean
