
*** Bayesian Functional Linear Regression ***

-- GENERAL INFORMATION --
Random seed: 2022
N_cores: 4
Random train/test splits: 10
CV folds: 5
N_reps MLE: 8

-- MODEL GENERATION --
Total samples: 150
Grid size: 100
Train size: 100
Smoothing: Nadaraya-Watson
Model type: RKHS
X ~ GP(0, fractional_brownian_kernel)

-- BAYESIAN RKHS MODEL --
Number of components (p): [2, 3, 4]
Values of η: [0.001, 0.01, 0.1, 1]
g = 5.0

-- EMCEE SAMPLER --
N_walkers: 64
N_iters: 900 + 100
Frac_random: 0.3
Moves:
  StretchMove, 0.7
  WalkMove, 0.3

-- RESULTS REFERENCE ALGORITHMS --
Mean split execution time: 52.562±2.814 s
Total splits execution time: 8.760 min

            Estimator  Mean MSE      SD
             sk_lasso     0.702   0.112
              sk_pls1     0.739   0.138
         pls+sk_ridge     0.745   0.137
  manual_sel+sk_ridge     0.745   0.126
        sk_flin_basis     0.765   0.155
              sk_apls     0.780   0.126
        fpca+sk_ridge     0.800   0.114
         rmh+sk_ridge     0.801   0.107
         pca+sk_ridge     0.805   0.117
       sk_fpls1_basis     0.848   0.191
      fpca+sk_svm_rbf     0.933   0.172
       rmh+sk_svm_rbf     1.102   0.181
manual_sel+sk_svm_rbf     1.957   1.161
              sk_fknn     3.202   1.440
       pca+sk_svm_rbf     3.932   2.177
       pls+sk_svm_rbf     4.615   1.909

-- RESULTS EMCEE --
Mean split execution time: 2708.272±33.345 s
Total splits execution time: 451.379 min

     Estimator  Mean MSE      SD Main strategy
         emcee     0.680   0.092          mode
emcee+sk_ridge     0.702   0.133          mode
